<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3477e2;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #893591;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  border: 5px solid blue;
}
.styled-table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}
</style>
</head>
<body style="background-color:lightblue;">

<ul>
  <li><a href="www.google.com">Google</a></li>
  <li><a href="https://gnkdinamo.hr/">Vijesti</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Web stranice</a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/dinamo/" target="_blank">Facebook</a>
      <a href="https://www.youtube.com/channel/UC6vpARgHA0oSqtBgYcVWdHg" target="_blank"">YouTube</a>
      <a href="ime2.html" target="_blank">Saznaj više</a>
      <a href="ime3.html" target="_blank">Zoran Mamić</a>
      <a href="CurrencyConverter.html" target="_blank">Pretvarač valuta</a>

    </div>
  </li>
  <li><a href="https://gnkdinamo.hr/hr/Kontakt/">Kontakt</a></li>
</ul>

<h3>Dinamo Zagreb</h3>
<p>Građanski nogometni klub Dinamo Zagreb je hrvatski nogometni klub iz Zagreba. Utakmice dinama mozete pogledati na <a href="https://gnkdinamo.hr/hr/utakmice" target="_blank"">Utakmice</a> Od osnutka Republike Hrvatske najtrofejniji je klub u državi. Nadimci kluba su modri, zagrebački plavi, plavi lavovi, purgeri. Maskota kluba je lav Maksi. Domaće utakmice igra na Stadionu Maksimir. Dinamo je poznat po svojim vjernim i fanatičnim navijačima Bad Blue Boysima. Klub je cijenjen u svijetu po svojoj nogometnoj školi koja se zadnjih godina smatra za jednu od najboljih u Europi.</p>
<h2>BBB</h2>
<p>   Iako je Dinamo kroz povijest pratila vojska navijača, prva organizirana grupa pojavila se tek 1980-ih godina. Nekolicina najvjernijih i najzagriženijih navijača Plavih, po uzoru na inozemne grupe, osnovala je navijačku grupu Bad Blue Boys. Naziv grupe inspirirao je u to vrijeme vrlo popularan film Bad Boys sa Seanom Pennom u glavnoj ulozi.

Od osnutka 17. ožujka 1986. godine, na utakmici s Hajdukom u Splitu, bodre Dinamo u velikom broju, kako na domaćim, tako i na gostujućim utakmicama. Tijekom godina, unatoč brojnim incidentima, postali su zaštitni znak kluba zbog svoje vjernosti i fanatičnog navijanja. Na domaćim utakmicama smješteni su na sjevernoj tribini maksimirskog stadiona.           </p>

<img src="Dinamo.jpg" alt="Dinamo Grb"  align="middle">
<p align="middle">Grb GNK Dinamo Zagreb-a</p>
<img src="maksimir.jpg" alt="Maksimir"  align="middle">
<p align="middle">Stadion Maksimir</p>
<img src="BBB.jpg" alt="BBB"  align="middle">
<p align="middle">Maskota BBB-a</p>


<table class="styled-table" >
  <tr>
    <th>Ime</th>
    <th>Prezime</th>
    <th>Placa</th>
	<th>Klub</th>
	<th>Nacionalnost</th>

  </tr>
  <tr>
    <td>Dominik</td>
    <td>Livakovic</td>
    <td>1m</td>
	<td>Dinamo</td>
	<td>Hrvat</td>
  </tr>
  <tr>
    <td>Bruno</td>
    <td>Petković</td>
    <td>2m</td>
	<td>Dinamo</td>
	<td>Hrvat</td>
  </tr>
  <tr>
    <td>Mislav</td>
    <td>Oršić</td>
    <td>800k</td>
	<td>Dinamo</td>
	<td>Hrvat</td>
  </tr>
  <tr>
    <td>Amer</td>
    <td>Gojak</td>
    <td>500k</td>
	<td>Dinamo</td>
	<td>Bosanac</td>
  </tr>
  <tr>
    <td>Dani</td>
    <td>Olmo</td>
    <td>5m</td>
	<td>Leipzig</td>
	<td>Španjolac</td>
  </tr>
</table>


</body>
</html>

